
// take an array / list of 10 random numbers. print elements in reverse order.
// python students using for loop with ranges. java people should use a for loop. 
import java.io.*;
public class test{
  public static void main(String[] args){
    int[] arr={1,2,3,4,5,6,7,8,9,10};
   
    for(int i=arr.length-1;i>=0;i--){
   System.out.print(arr[i]+" ");
    }
    
  }
}
take an array / list of 10 random numbers. print alternate elements 0th, 2nd, 4th etc.
 Python students use for loop with ranges. java should use a for loop. 
 import java.io.*;
 public class test{
   public static void main(String[] args){
     int[] arr={10,9,8,7,6,5,4,3,2,1};
     for(int i=0;i<arr.length-1;i=i+2){
       System.out.print(arr[i]+"  ");
     }
   }
 }
// 10.	take array 1/list1 with some random numbers.
// copy the elements of that array / list into a second array2 / list2. 
import java.io.*;

public class test {
    public static void main(String[] args) {

        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        int arr1[] = new int[arr.length];   // create second array

        // copy elements
        for(int i = 0; i < arr.length; i++) {
            arr1[i] = arr[i];
        }

        // print copied array
        System.out.println("Elements in second array:");
        for(int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
    }
}

11.	take array 1/list1 with some random numbers. copy the elements of that array / list 
into a second array2 / list2 in reverse order 

public class Test {
    public static void main(String[] args) {

        int arr1[] = {3, 7, 1, 9, 5, 8, 2, 6, 4, 10};
        int arr2[] = new int[arr1.length];

        // Copy elements in reverse order
        for(int i = 0; i < arr1.length; i++) {
            arr2[i] = arr1[arr1.length - 1 - i];
        }

        System.out.println("Elements in second array (reverse order):");
        for(int i = 0; i < arr2.length; i++) {
            System.out.print(arr2[i] + " ");
        }
    }
}

// 13. take an array / list of 10 random numbers. 
// find big in that array / list. don't use the max() function

import java.io.*;
public class test{
  public static void main(String[] args){
    int[] arr={1,2,3,4,23,42,12,5,32,64};
    int max=arr[0];
    for(int i=0;i<=arr.length-1;i++)
    {
      if(arr[i]>max){
        max=arr[i];
      }
      
   
    }
     System.out.println("maximum no is:"+max);
  }
}

// . take an array / list of 10 random numbers. find even big and odd big in that array
// / list. don't use the max() function. 
import java.io.*;
public class test{
  public static void main(String[] args){
    int[] arr={1,2,3,4,5,6,12,35,24,62};
    int evenbig=arr[0];
    int oddbig=arr[0];
    for(int i=0;i<=arr.length-1;i++){
      if(arr[i]%2==0){
        if(arr[i]>evenbig){
          evenbig=arr[i];
        }
      }
      else{
        if(arr[i]>oddbig){
          oddbig=arr[i];
        }
      }
    }
    System.out.println("even big ;"+evenbig);
    System.out.println("odd big is:"+oddbig);
  }
}

15. take an array / list of 10 random numbers. copy even numbers into array2/list2. 
copy odd numbers into array3/list3. don't use copy() or other copying methods. 

import java.io.*;

public class test {
  public static void main(String[] args){

    int[] arr = {1,2,3,4,5,6,7,8,9,15};
    int[] arr2 = new int[arr.length]; // even numbers
    int[] arr3 = new int[arr.length]; // odd numbers

    int j = 0; // index for arr2
    int k = 0; // index for arr3

    for(int i = 0; i < arr.length; i++){
      if(arr[i] % 2 == 0){
        arr2[j] = arr[i];
        j++;
      }
      else{
        arr3[k] = arr[i];
        k++;
      }
    }

    System.out.print("Even numbers: ");
    for(int i = 0; i < j; i++){
      System.out.print(arr2[i] + " ");
    }

    System.out.println();

    System.out.print("Odd numbers: ");
    for(int i = 0; i < k; i++){
      System.out.print(arr3[i] + " ");
    }
  }
}
17. take an arr / list with some numbers. print even nos present in the even positions. 
import java.io.*;

public class test {
  public static void main(String[] args){

    int arr[] = {5,2,8,7,6,9,4,3,10,1};

    System.out.println("Even numbers at even positions:");

    for(int i = 0; i < arr.length; i++){
      if(i % 2 == 0 && arr[i] % 2 == 0){
        System.out.println("Number: " + arr[i] + " Position: " + i);
      }
    }
  }
}

18. take 2 arrays / lists with some numbers. add both arrays / list into third array / list 
import java.io.*;

public class test {
  public static void main(String[] args){

    int arr1[] = {1,2,3,4,5};
    int arr2[] = {6,7,8,9,10};

    int arr3[] = new int[arr1.length + arr2.length];

    int i;

    // copy first array
    for(i = 0; i < arr1.length; i++){
      arr3[i] = arr1[i];
    }

    // copy second array
    for(int j = 0; j < arr2.length; j++){
      arr3[i] = arr2[j];
      i++;
    }

    // print third array
    System.out.print("Third array: ");
    for(int k = 0; k < arr3.length; k++){
      System.out.print(arr3[k] + " ");
    }
  }
}
16. take arr1/list1, arr2/list2 with some random numbers. take an empty arr3/list3 of relevant size. 
copy first arr1/list1 into arr3/list3. copy the next arr2/list2 elements into arr3/list3. 

import java.io.*;

public class test{
  public static void main(String[] args){

    int arr1[] = {1,3,5,7};
    int arr2[] = {2,4,6,8};

    int arr3[] = new int[arr1.length + arr2.length];

    int k = 0;

    for(int i = 0; i < arr1.length; i++){
      arr3[k] = arr1[i];
      k++;

      arr3[k] = arr2[i];
      k++;
    }

    System.out.print("Third array: ");
    for(int i = 0; i < arr3.length; i++){
      System.out.print(arr3[i] + " ");
    }
  }
}